URL= https://strecursoschallenge.blob.core.windows.net/challenge/nuevas_filas.csv?sp=r&st=2025-04-12T20:30:56Z&se=2025-12-31T04:30:56Z&spr=https&sv=2024-11-04&sr=b&sig=yCgRB1e1dSg26Il8byQ7N2tav4AA2JHG3zrD6lJDTUk%3D
SQL_SERVER=FRANCO
SQL_DATABASE=Testing_ETL
SQL_USER=Challenges
SQL_PASSWORD=Challenge2025